{
  "name": "vscode-update-env",
  "displayName": "Update .env",
  "description": "VS Code extension to update .env files from a private GitHub Gist",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "vscode": "^1.84.0",
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint packages/extension/src/**/*.ts",
    "test": "vitest run --no-color"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/vscode": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
